{
  "name": "firebase-error",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^5.4.2",
    "next": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
